spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
server.port=8082
logging.level.=DEBUG

spring.application.name=sales-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/


